# Spinka

src/Spinka.Api/: Program.cs  Spinka.Api.csproj  Startup.cs  appsettings.json
src/Spinka.Api/Attributes/: AuthorizeAttribute.cs
src/Spinka.Api/Controllers/: AmmoController.cs  AmmoTransactionTypeController.cs  AssignedAmmoController.cs  AssignedTrainingFacilitiesController.cs  AuthorizationController.cs  AuthorizationsTypeController.cs  CacheController.cs  CurrentAmmoLimitForDepartmentController.cs  DayRepController.cs  EduBlockController.cs  EduBlockHistoryController.cs  EduBlockSubjectController.cs  EventTypeController.cs  GroupForDayRepController.cs  MajorEventController.cs  MedicalServiceController.cs  PermissionController.cs  PersonController.cs  ReportsController.cs  TrainingAreaController.cs  TrainingFacilityController.cs  TrainingGroupController.cs  TrainingGroupsPersonController.cs  TrainingLogController.cs  UnitDepartmentController.cs  VehicleController.cs
src/Spinka.Api/Extensions/: ConfigureServicesExtension.cs  MiddlewareExtensions.cs
src/Spinka.Api/Logs/: applog20210727.txt  applog20210728.txt  applog20210729.txt  applog20210730.txt  applog20210802.txt  applog20210803.txt  applog20210804.txt
src/Spinka.Api/Middlewares/: AuthorizationMiddleware.cs  ClaimsTransformer.cs  ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
src/Spinka.Api/Migrations/: 20200524181239_Init.Designer.cs  20200524181239_Init.cs  20200527075229_Add_Prop_To_EduBlock.Designer.cs  20200527075229_Add_Prop_To_EduBlock.cs  20200719190717_Fix_Security_Person_And_Add_New_Entities.Designer.cs  20200719190717_Fix_Security_Person_And_Add_New_Entities.cs  20200722085642_Refactor_Relation_Between_EduBlock_MedicalService.Designer.cs  20200722085642_Refactor_Relation_Between_EduBlock_MedicalService.cs  20200722152726_Refactor_Ammo_Name.Designer.cs  20200722152726_Refactor_Ammo_Name.cs  20200722182751_Refactor_Medical_Service.Designer.cs  20200722182751_Refactor_Medical_Service.cs  20200901085811_Change_Length_Name_Authorization_Type.Designer.cs  20200901085811_Change_Length_Name_Authorization_Type.cs  20200902114601_Add_New_Prop_In_Day_Reps.Designer.cs  20200902114601_Add_New_Prop_In_Day_Reps.cs  20200903080121_Refactor_Relation_In_Day_Rep.Designer.cs  20200903080121_Refactor_Relation_In_Day_Rep.cs  20200904094349_Relation_Between_Group_For_Day_Reps_And_Departments.Designer.cs  20200904094349_Relation_Between_Group_For_Day_Reps_And_Departments.cs  20200907072402_New_Entities_For_Day_Rep.Designer.cs  20200907072402_New_Entities_For_Day_Rep.cs  20200910110813_Refactor_Assigned_Medical_Service.Designer.cs  20200910110813_Refactor_Assigned_Medical_Service.cs  20200916071438_Add_New_Property_To_Person.Designer.cs  20200916071438_Add_New_Property_To_Person.cs  20200916073006_Add_Assistant_Instructors.Designer.cs  20200916073006_Add_Assistant_Instructors.cs  20200917113936_Add_Procedure.Designer.cs  20200917113936_Add_Procedure.cs  20200918085428_Add_Procedure_Fix_Bug.Designer.cs  20200918085428_Add_Procedure_Fix_Bug.cs  20201119112217_DayRepGroupPerson_IsDelegated.Designer.cs  20201119112217_DayRepGroupPerson_IsDelegated.cs  20201202200146_Add_Edu_Block_Control.Designer.cs  20201202200146_Add_Edu_Block_Control.cs  20210629163111_Fix_All_Bugs.Designer.cs  20210629163111_Fix_All_Bugs.cs  20210630071612_Change_Length_Military_Rank.Designer.cs  20210630071612_Change_Length_Military_Rank.cs  (+29 more)
src/Spinka.Api/Utils/: Consts.cs  SysLogin.cs
src/Spinka.Api/Utils/Helpers/: MiddlewareHelper.cs
src/Spinka.Application/: Spinka - Backup (1).Application.csproj  Spinka.Application.csproj
src/Spinka.Application/Ammo/Queries/: GetAmmo.cs  GetLimitAmmo.cs
src/Spinka.Application/Ammo/ViewModels/: AmmoDetailViewModel.cs  AmmoViewModel.cs
src/Spinka.Application/AmmoTransactionTypes/Queries/: GetAmmoTransactionTypes.cs
src/Spinka.Application/Dispatchers/: Dispatcher.cs  IDispatcher.cs
src/Spinka.Application/Exceptions/: BusinessException.cs  ErrorCodes.cs
src/Spinka.Application/Extensions/: LinqExtension.cs  RepositoryExtension.cs  StringExtension.cs
src/Spinka.Application/Reports/: TemplateGenerator.cs
src/Spinka.Application/Utils/: Consts.cs  SysLogin.cs
src/Spinka.Infrastructure/: Spinka.Infrastructure.csproj
src/Spinka.Infrastructure/Auth/: IJwtHandler.cs  JwtHandler.cs
src/Spinka.Infrastructure/Database/: DatabaseInitializer.cs  ISqlConnectionFactory.cs  SpinkaContext.cs  SqlConnectionFactory.cs
src/Spinka.Infrastructure/Exceptions/: EntityNotExistsException.cs
src/Spinka.Infrastructure/Extensions/: DbExtensionMethods.cs
src/Spinka.Infrastructure/Mappers/: IMapper.cs  IMapperWithParams.cs
src/Spinka.Infrastructure/Options/: JwtOption.cs  SqlOption.cs
src/Spinka.Infrastructure/Repositories/: GenericRepository.cs  RepositoryHelper.cs  UnitOfWork.cs
(+414 files in other folders)
