<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spinka.Domain\Spinka.Domain.csproj" />
    <ProjectReference Include="..\Spinka.Infrastructure\Spinka.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ammo\Commands\Handlers" />
    <Folder Include="AssignedAmmo\Mappers" />
    <Folder Include="AssignedAmmo\Queries\Handlers" />
    <Folder Include="AssignedAmmo\ViewModels" />
    <Folder Include="default\Commands\Handlers\" />
    <Folder Include="default\Mappers\" />
    <Folder Include="default\Queries\Handlers\" />
    <Folder Include="default\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
  </ItemGroup>

</Project>
